<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>springcloud :: Examples</name>

	<groupId>springcloud</groupId>
	<artifactId>springcloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- Eureka 篇 -->
		<!-- Spring Cloud 之 Eureka 入门案例 -->
		<module>springcloud-eureka-sample</module>
		<!-- Spring Cloud 之 Eureka cluster 集群案例 -->
		<module>springcloud-eureka-cluster</module>
	</modules>

</project>